{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: txt2img.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/latent-diffusion",
            "program": "scripts/txt2img.py",
            "console": "integratedTerminal",
            "args": [
                "--prompt",
                "a virus monster is playing guitar, oil on canvas",
                "--ddim_eta",
                "0.0",
                "--n_samples",
                "4",
                "--n_iter",
                "4",
                "--scale",
                "5.0",
                "--ddim_steps",
                "50"
            ]
        }
    ]
}
